* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
}

input[type="text"] {
    border-radius: 10px;
}

.header {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;  
    align-items: center; 
    gap: 10px;  
}

header h1 {
    margin: 0;  
    font-size: 35px;  
    font-family: 'Brush Script MT', cursive;
}

header input[type="text"] {
    width: 80%;
    padding: 8px;  
    font-size: 15px;  
    width: 45%;  
    margin-left: 45px;
}

.menu-section {
    display: flex;
    margin-top: 20px;
}

.menu {
    flex: 3;
    padding: 20px;
    background-color: #fff;
}

.menu h2 {
    margin-bottom: 20px;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    
}

.menu-item {
    width: 30%;
    margin: 10px;
    padding: 15px;
    background-color:#9c020a;
    color: #fff;
    text-align: center;
    border-radius: 20px;

}
.menu-items .menu-item img {
    width: 150px;  
    height: 150px;  
    object-fit: cover; 
}


.menu-item img {
    width: 50%;
    height: auto;
}

.order-summary {
    flex: 1;
    padding: 20px;
    background-color: #877575;
}

.order-summary h1 {
    margin-bottom: 40px;
    color:#fff;
    margin-left: 35%;
    font-size: 40px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color:#fff;
}

.quantity {
    margin-top: 20px;
}

.quantity label {
    margin-right: 10px;
}

.total {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-weight: bold;
    color: #fff;
    font-size: 16px;
}

.proceed-btn {
    background-color:#9c020a;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 40px;
    border-radius: 10px;
    margin-left: 200px;
}


.menu-categories {
    background-color: black;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
}

.menu-categories a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
}

.menu-categories a:hover {
    background-color: #444;
}


.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.order-item span {
    font-size: 14px;
}

.order-item input[type="number"] {
    width: 50px;
    padding: 5px;
    text-align: center;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 10px;
}

.order-item button {
    padding: 5px 10px;
    font-size: 12px;
    background-color: #9c020a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.order-item button:hover {
    background-color: #b84d53;
}

.order-item button:focus {
    outline: none;
}

.order-item span {
    flex: 1;
    text-align: left;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.confirm-btn {
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 15px;
}

.confirm-btn:hover {
    background-color: #525252;
}


#processingModal {
    display: none;  
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
    padding-top: 100px;
}

#processingModal .modal-content {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: auto;
    width: 40%;
}





